<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twój internetowy sklep</title>
</head>
<body>
    <div id="h">Twój internetowy sklep pod blokiem </div>

    <div id="m">
        <table>
            <thead>
                <tr>
                    <th>Przedmiot</th>
                    <th>Cena</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ser Ememensaleler</td>
                    <td class="price">420.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity1')">-1</button>
                        <span class="quantity" id="quantity1">0</span>
                        <button onclick="increaseQuantity('quantity1')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>10 Jajek</td>
                    <td class="price">6.45 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity2')">-1</button>
                        <span class="quantity" id="quantity2">0</span>
                        <button onclick="increaseQuantity('quantity2')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>1kg ziemaniaków</td>
                    <td class="price">2.94 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity3')">-1</button>
                        <span class="quantity" id="quantity3">0</span>
                        <button onclick="increaseQuantity('quantity3')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Harnaś (0.5l puszka)</td>
                    <td class="price">3.99 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity4')">-1</button>
                        <span class="quantity" id="quantity4">0</span>
                        <button onclick="increaseQuantity('quantity4')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Monster Energy</td>
                    <td class="price">6.66 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity5')">-1</button>
                        <span class="quantity" id="quantity5">0</span>
                        <button onclick="increaseQuantity('quantity5')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Pierś z kurczaka - paczka 1kg</td>
                    <td class="price"> 21.37 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity6')">-1</button>
                        <span class="quantity" id="quantity6">0</span>
                        <button onclick="increaseQuantity('quantity6')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Żeberka - paczka 1kg</td>
                    <td class="price">29.37 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity7')">-1</button>
                        <span class="quantity" id="quantity7">0</span>
                        <button onclick="increaseQuantity('quantity7')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Boczek - paczka 250g</td>
                    <td class="price"> 7.54 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity8')">-1</button>
                        <span class="quantity" id="quantity8">0</span>
                        <button onclick="increaseQuantity('quantity8')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Cola 2.5l</td>
                    <td class="price">5.45 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity9')">-1</button>
                        <span class="quantity" id="quantity9">0</span>
                        <button onclick="increaseQuantity('quantity9')">+1</button>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">Suma</td>
                    <td>
                        <span id="total">0.00 zł</span>
                        <button type="button" onclick="updateTotal(event)">Oblicz Sumę</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button id="goToCartButton" onclick="goToCart()">Przejdź do koszyka</button>

    </div>
       
    <div id="f">
        <p id="confirmationMessage"></p>
    </div>

    <script>
        function increaseQuantity(spanId) {
            var quantitySpan = document.getElementById(spanId);
            var currentQuantity = parseInt(quantitySpan.innerHTML);
            quantitySpan.innerHTML = currentQuantity + 1;
        }

        function decreaseQuantity(spanId) {
            var quantitySpan = document.getElementById(spanId);
            var currentQuantity = parseInt(quantitySpan.innerHTML);
            if (currentQuantity > 0) {
                quantitySpan.innerHTML = currentQuantity - 1;
            }
        }

        function updateTotal() {
            var prices = document.getElementsByClassName('price');
            var quantities = document.getElementsByClassName('quantity');
            var totalElement = document.getElementById('total');

            var total = 0;
            for (var i = 0; i < prices.length; i++) {
                total += parseFloat(prices[i].innerHTML) * parseInt(quantities[i].innerHTML);
            }

            totalElement.innerHTML = total.toFixed(2) + ' zł'; 
        }
        function goToCart() {
            var totalAmount = parseFloat(document.getElementById('total').innerHTML);
            var confirmationMessageElement = document.getElementById('confirmationMessage');

            if (totalAmount > 0) {
                // Zakupy zostały dokonane, konto klienta obciążone
                confirmationMessageElement.innerHTML = 'Zakupy zostały dokonane. Konto klienta zostało obciążone. Wartość zakupów: ' + totalAmount.toFixed(2) + ' zł.' + 'Miłego dnia' ;
            } else {
                // Konto nie zostało obciążone
                confirmationMessageElement.innerHTML = 'Konto nie zostało obciążone. Dodaj produkty do koszyka.';
            }
        }
    </script>
</body>
</html>