<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twój internetowy sklep</title>
</head>
<body>
    <div id="h">Twój internetowy sklep pod blokiem </div>

    <div id="m">
        <table>
            <thead>
                <tr>
                    <th>Przedmiot</th>
                    <th>Cena</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Produkt 1</td>
                    <td class="price">10.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity1')">-1</button>
                        <span class="quantity" id="quantity1">0</span>
                        <button onclick="increaseQuantity('quantity1')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 2</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity2')">-1</button>
                        <span class="quantity" id="quantity2">0</span>
                        <button onclick="increaseQuantity('quantity2')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 3</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity3')">-1</button>
                        <span class="quantity" id="quantity3">0</span>
                        <button onclick="increaseQuantity('quantity3')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 4</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity4')">-1</button>
                        <span class="quantity" id="quantity4">0</span>
                        <button onclick="increaseQuantity('quantity4')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 5</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity5')">-1</button>
                        <span class="quantity" id="quantity5">0</span>
                        <button onclick="increaseQuantity('quantity5')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 6</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity6')">-1</button>
                        <span class="quantity" id="quantity6">0</span>
                        <button onclick="increaseQuantity('quantity6')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 7</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity7')">-1</button>
                        <span class="quantity" id="quantity7">0</span>
                        <button onclick="increaseQuantity('quantity7')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 8</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity8')">-1</button>
                        <span class="quantity" id="quantity8">0</span>
                        <button onclick="increaseQuantity('quantity8')">+1</button>
                    </td>
                </tr>
                <tr>
                    <td>Produkt 9</td>
                    <td class="price">20.00 zł</td>
                    <td>
                        <button onclick="decreaseQuantity('quantity9')">-1</button>
                        <span class="quantity" id="quantity9">0</span>
                        <button onclick="increaseQuantity('quantity9')">+1</button>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">Suma</td>
                    <td>
                        <span id="total">0.00 zł</span>
                        <button type="button" onclick="updateTotal(event)">Oblicz Sumę</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
       
    <div id="f">
        <h2>Pogoda:</h2>
        <p id="weather-info"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function increaseQuantity(spanId) {
            var quantitySpan = document.getElementById(spanId);
            var currentQuantity = parseInt(quantitySpan.innerHTML);
            quantitySpan.innerHTML = currentQuantity + 1;
        }

        function decreaseQuantity(spanId) {
            var quantitySpan = document.getElementById(spanId);
            var currentQuantity = parseInt(quantitySpan.innerHTML);
            if (currentQuantity > 0) {
                quantitySpan.innerHTML = currentQuantity - 1;
            }
        }

        function updateTotal() {
            var prices = document.getElementsByClassName('price');
            var quantities = document.getElementsByClassName('quantity');
            var totalElement = document.getElementById('total');

            var total = 0;
            for (var i = 0; i < prices.length; i++) {
                total += parseFloat(prices[i].innerHTML) * parseInt(quantities[i].innerHTML);
            }

            totalElement.innerHTML = total.toFixed(2) + ' zł'; 
        }
        function getWeather() {
            var apiKey = 'e3fe0358a370763547df8742e95d4f49';
            var apiUrl = 'https://api.openweathermap.org/' + apiKey;

            axios.get(apiUrl)
                .then(function (response) {
                    var weatherData = response.data;
                    var temperature = weatherData.main.temp;
                    var description = weatherData.weather[0].description;

                    var weatherInfoElement = document.getElementById('weather-info');
                    weatherInfoElement.innerHTML = 'Temperatura: ' + temperature + '°C, ' + 'Opis: ' + description;
                })
                .catch(function (error) {
                    console.error('Błąd podczas pobierania danych pogodowych:', error);
                });
        }

        getWeather();
    </script>
</body>
</html>